<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Namala's Webpage</title>
    <style>
        body {
            font-family: Roboto, serif;
            background-color: #cfb8ce;
            text-align: center;
            padding: 30px;
        }
        h1 {
            color: #aa8ea6;
            font-weight: bold;
        }
        h2 {
            color: #555;
            font-weight: bold;
        }
        p {
            font-size: 18px;
            color: #8f818e;
        }
        p:hover {
            color: #756574;
        }
        ul {
            list-style-type: square;
            padding: 0;
            display: inline-block;
            text-align: left;
            column-count: 2; 
            column-gap: 90px; 
            font-size: 18px;
            color: #8f818e;
}

        img {
            width: 200px;
            border-radius: 50%;
            margin-top: 10px;
            border: 3px solid #333;
        }
        a {
            display: block;
            margin-top: 15px;
            text-decoration: none;
            font-weight: bold;
            color: #007BFF;
        }
        a:hover {
            color: #0056b3;
        }
        ul:hover{
            color: #756574
        }
        .container {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1);
            max-width: 500px;
            margin: auto;
        }
        .box {
            background: #fff7fd;
            padding: 15px;
            margin: 15px 0;
            border-radius: 10px;
            box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.1);

        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Namala's Webpage!</h1>
        <h2>About Me</h2>
    <div class="box">
        <p>Hello! My name is Namala Aftab, and I am an enthusiast Front End Developer learner, ready to dive in the world of Web Development.</p>
    </div>
        
        <h2>My Hobbies</h2>
    <div class="box">
        <ul>
            <li>Painting</li>
            <li>Reading</li>
            <li>Coding</li>
            <li>Journaling</li>
        </ul>
    </div>
        <h2>My Picture</h2>
        <img src="image.jpeg">

        <h2>Github website</h2>
        <a href="https://namalaaftab7.github.io/Samz-Technology/"_blank">Visit Website</a>
    </div>

</body>
</html>